# COMP7082

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp/: UITest.java  UITest2.java  UITest_MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/myfirstapp/DataStorage/: LocalStorage.java
app/src/main/java/com/example/myfirstapp/Model/: MainActivityModel.java  SearchActivityModel.java
app/src/main/java/com/example/myfirstapp/Presenter/: ILocation.java  IPhotos.java  LocationAdapter.java  MainActivityPresenter.java  SearchActivityPresenter.java
app/src/main/java/com/example/myfirstapp/View/: MainActivity.java  MainActivityAspect.aj  MainActivityAspect.java  SearchActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirstapp/: AspectTest.java  CaptionAspect.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
